# Rename this file to .env and add your OpenAI API key
OPENAI_API_KEY="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"